{
  "globalEnv": [
    "SECRET_HASH_KEY",
    "NODE_ENV",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "NEXT_PUBLIC_YOUTUBE_CLIENT_ID",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "FACEBOOK_CLIENT_ID",
    "FACEBOOK_CLIENT_SECRET",
    "TWITTER_CLIENT_ID",
    "TWITTER_CLIENT_SECRET",
    "MAILGUN_API_KEY",
    "EMAIL_DOMAIN_NAME",
    "NEXT_PUBLIC_UNSPLASH_ACCESS_KEY",
    "NEXT_PUBLIC_STRIPE_PUBLIC_KEY",
    "NEXT_PUBLIC_BASIC_MONTHLY_PRICE_ID",
    "NEXT_PUBLIC_BASIC_YEARLY_PRICE_ID",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_KEY"
  ],
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false,
      "persistent": true
    }
  }
}
